# cs6650_assignments

./: .gitignore  README.md
assignment1/: .gitignore  README.md  assignment1.md
assignment1/client-part1/: README.md  pom.xml
assignment1/client-part2/: README.md  pom.xml  visualize_throughput.py
assignment1/client-part2/src/main/java/com/cs6650/chat/client/: App.java
assignment1/client-part2/src/main/java/com/cs6650/chat/client/config/: ClientConfig.java  ClientConfigLoader.java
assignment1/client-part2/src/main/java/com/cs6650/chat/client/message/: MessageGenerator.java
assignment1/client-part2/src/main/java/com/cs6650/chat/client/metrics/: CsvExporter.java  MessageMetric.java  MetricsCollector.java  Statistics.java  StatisticsAnalyzer.java  ThroughputTracker.java
assignment1/client-part2/src/main/java/com/cs6650/chat/client/send/: ReliableWebSocketClient.java  SenderOrchestrator.java  SenderWorker.java
assignment1/client-part2/src/test/java/com/cs6650/chat/client/: AppTest.java
assignment1/results/: README.md  architecture.mmd  design-document.md
assignment1/server/: pom.xml
assignment2/: .gitignore  ARCHITECTURE_DOCUMENT.md  ASSIGNMENT2_REQUIREMENTS_CHECK.md  Assignment2_Submission.md  IMPLEMENTATION_SUMMARY.md  README.md  RUNNING_GUIDE.md  SUBMISSION_GUIDE.md  run-test1-single-server.sh  run-test2-alb-2servers.sh  test-alb-distribution.sh  test-alb-failover.sh
assignment2/consumer/: pom.xml
assignment2/consumer/src/main/java/com/cs6650/chat/consumer/: ConsumerApplication.java
assignment2/consumer/src/main/java/com/cs6650/chat/consumer/broadcast/: RoomManager.java
assignment2/consumer/src/main/java/com/cs6650/chat/consumer/health/: HealthServer.java
assignment2/consumer/src/main/java/com/cs6650/chat/consumer/model/: QueueMessage.java
assignment2/consumer/src/main/java/com/cs6650/chat/consumer/queue/: MessageConsumer.java
assignment2/consumer/src/main/java/com/cs6650/chat/consumer/websocket/: BroadcastWebSocketHandler.java  JettySessionAdapter.java
assignment2/consumer/src/main/resources/: logback.xml
assignment2/deployment/: ALB_CONFIGURATION.md  CONSUMER_DEPLOYMENT.md  EC2_DEPLOYMENT_GUIDE.md  README.md  SETUP_ALL.sh  consumer-systemd.service  deploy-all-servers.sh  deploy-assignment1-servers.sh  deploy-consumer.sh  restart-all-servers.sh  restart-all-tomcat.sh  run-test-alb-2-servers.sh  run-test-alb-4-servers.sh  run-test-single-server.sh  setup-consumer.sh  setup-rabbitmq-ec2.sh  setup-rabbitmq-queues.sh  setup-rabbitmq.sh
assignment2/monitoring/: README.md  check-system-health.sh  monitor-rabbitmq.sh
assignment2/server-v2/: README.md  pom.xml
assignment2/server-v2/src/main/java/com/cs6650/chat/server/config/: ObjectMapperProvider.java
assignment2/server-v2/src/main/java/com/cs6650/chat/server/model/: ChatMessage.java
assignment2/server-v2/src/main/java/com/cs6650/chat/server/queue/: MessagePublisher.java
assignment2/server-v2/src/main/java/com/cs6650/chat/server/validation/: MessageValidator.java
assignment2/server-v2/src/main/java/com/cs6650/chat/server/web/: HealthServlet.java
assignment2/server-v2/src/main/resources/: logback.xml
assignment2/server-v2/src/main/webapp/WEB-INF/: web.xml
assignment2/testing/: run-quick-test-for-screenshots.sh  run-test1-single-server.sh  run-test2-alb-2servers.sh  run-test3-alb-4servers.sh  run-tuning-tests.sh
assignment3/: Assignment3_Submission.md  LEVEL2_LEVEL3_IMPLEMENTATION.md  README.md  REDIS_CACHE_COMPLETION_SUMMARY.md  REDIS_CACHE_IMPLEMENTATION.md  REDIS_CACHE_QUICKSTART.md  THREE_LAYER_COMPLETE_SUMMARY.md  generate_queue_depth_chart.py
assignment3/config/: database.properties  redis.env.example
assignment3/consumer-v3/: .env.example  README.md  pom.xml
assignment3/consumer-v3/src/main/java/com/cs6650/chat/consumer/: ConsumerApplication.java
assignment3/consumer-v3/src/main/java/com/cs6650/chat/consumer/broadcast/: RoomManager.java
assignment3/consumer-v3/src/main/java/com/cs6650/chat/consumer/cache/: CacheInvalidationStrategy.java  CacheManager.java  HotDataCache.java  MetricsCacheDecorator.java  RedisConnectionPool.java
assignment3/consumer-v3/src/main/java/com/cs6650/chat/consumer/database/: BatchMessageWriter.java
assignment3/consumer-v3/src/main/java/com/cs6650/chat/consumer/health/: HealthServer.java  HealthStatus.java
assignment3/consumer-v3/src/main/java/com/cs6650/chat/consumer/metrics/: MetricsService.java  MetricsServlet.java
assignment3/consumer-v3/src/main/java/com/cs6650/chat/consumer/model/: QueueMessage.java
assignment3/consumer-v3/src/main/java/com/cs6650/chat/consumer/queue/: MessageConsumer.java  RetryHandler.java
assignment3/consumer-v3/src/main/resources/: logback.xml
assignment3/database/: connection-info.txt  schema.sql
assignment3/load-tests/: auto_endurance_test.py  calculate_latency.py  database_metrics.py  endurance_analysis.txt  endurance_monitoring.txt  endurance_test_results.json  load_test.py  test_summary.txt  verify_queries.py
assignment3/monitoring/: collect_db_stats.py  display_batch_analysis.py  display_metrics.py  display_part3_evidence.py
assignment4/: AWS_TEST_GUIDE.md  OPTIMIZATION1_FIX_PLAN.md  README.md
assignment4/consumer-v4/: .env.example  create_queues.sh  deploy.sh  pom.xml  test-db-connection.sh
assignment4/jmeter/: chat-baseline-test.jmx  chat-stress-test.jmx
assignment4/jmeter/report-main-baseline/: index.html  statistics.json
assignment4/jmeter/report-main-baseline/content/js/: dashboard.js  graph.js
assignment4/jmeter/report-opt1-baseline/: index.html  statistics.json
assignment4/monitoring/: monitor.sh  plot_metrics.py
assignment4/report/: bottleneck_analysis_template.md  performance_comparison_template.md
assignment4/results/main/report/: index.html  statistics.json
assignment4/results/opt1/report/: index.html  statistics.json
assignment4/results/opt2/report/: index.html  statistics.json
assignment4/scripts/: collect-memory.sh  draw_architecture.py  generate_architecture_diagram.py
assignment4/server-v4/: README.md
(+45 files in other folders)
